<html>
<head>
    <meta charset="UTF-8">
 

    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>SonicDraw</title>
</head>

<style>

  .loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}

.btn {
  border: solid;
  background-color: black;
  color: white;
  padding: 4px 8px;
  font-size: 1.3vw;
  cursor: pointer;
  text-align: left;
}

.btn:hover {
  border: 10px solid red;
  background-color: white;
  color: black;
  padding: 4px 8px;
  font-size: 1.5vw;
  cursor: pointer;
  text-align: left;
}

body {
  background-color: black;


}

table {
  border-spacing: 15px;
}

h1,h2 {
  color: white;
  font-family: courier;

}
div.gallery {
  margin: 5px 5px 5px 5px;
  border: 3px solid #ccc;
  float: left;
  width: 360px;
}

div.gallery:hover {
  border: 3px solid red;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  color: white;
  font-family: courier;
}
</style>

<header>
 <h1>
    Gallery
  </h1>

  <h2>
    Click on an image to watch (and hear) the contributed sonic drawing.
  </h2>

</header>

<body>

 
<div id="load">
<div class="loader"></div>
<h2>Loading Gallery...</h2>
</div>
<div id ="List">
   
  </div>



<!--<p id="text2" style="writing-mode: tb-rl; font-family: courier; font-size: 2vw; padding: 10px 0px 0px 2px; margin: 5px; border-style: dashed; border-color: black; text-align: center; vertical-align: bottom;">    D R O P - F I L E</p>-->



<script type="text/javascript">
    var firebaseConfig = {
      apiKey: "AIzaSyDkmCULpFe40NfeL6zddWpQB_SR4NmSDvU",
      authDomain: "sonicdrawdb.firebaseapp.com",
      databaseURL: "https://sonicdrawdb.firebaseio.com",
      projectId: "sonicdrawdb",
      storageBucket: "sonicdrawdb.appspot.com",
      messagingSenderId: "1035139513533",
      appId: "1:1035139513533:web:c8aca8da2d1189d540cbd4",
      measurementId: "G-CBDCBE2KPH"
    };
  // Initialize Firebase
firebase.initializeApp(firebaseConfig);
firebase.analytics();
var storageRef = firebase.storage().ref(); 
var database = firebase.database();
var ref = database.ref("sketches");
var sketches;
var keys = [];
var y = [];
var x, j, total;
var t = 1;
var ld = document.querySelector("#load");
ref.on("value", gotData, errData);


function errData(err){
    console.log(err);
} 

function gotData(data) {
    //console.log(data.val());
    sketches = data.val();


   


$('#List').find('tbody').html('');
var i = 0;

storageRef.listAll().then(function(result){
  total = result.items.length;
 result.items.forEach(function(imageRef){

//console.log(imageRef.toString());
keys.push(String(imageRef).replace("gs://sonicdrawdb.appspot.com/","").replace(".jpg",""))
displayImage(i,imageRef);
i++;


 });

});

setTimeout(storeSelection,2000);
ld.style.display = "none";

}

function displayImage(row, images){
  images.getDownloadURL().then(function(url){

  let new_html = '';
  new_html += '<div class="gallery">';
  new_html += '<a href= "./draw.html">';
  new_html += '<img src="'+url+'" alt= '+ keys[row] + ' class="drawings" width ="400vw">'; 
  new_html += '</a>';
  new_html += '<div class="desc">'+ String(sketches[keys[row]].Name)+'</div>';
  new_html += '</div>';

 
 

  $('#List').append(new_html);
  console.log(row + " " + new_html);
  });



}

function storeSelection() {

  x = document.querySelectorAll(".drawings");
  for (j = 0; j < x.length; j++) 
      y[j]= x[j].alt;
  var k = 0;
  for (const elem of x) {
    elem.addEventListener('click',function(){
      localStorage.setItem('selDrawing',String(elem.alt));
      k++;
    });
  }
  console.log("stored");
}


</script>
</body>
</html>
