<html>
<head>
    <meta charset="UTF-8">
 

    <script language="javascript" type="text/javascript" src="libraries/p5.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.dom.js"></script>
    <script language="javascript" type="text/javascript" src="libraries/p5.sound.js"></script>
   
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-app.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-analytics.js"></script>
    <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-auth.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-database.js"></script>
  <script src="https://www.gstatic.com/firebasejs/7.15.5/firebase-storage.js"></script>
    <script language="javascript" type="text/javascript" src="sketch.js"></script>

    <link rel="stylesheet" href="style.css">

    <title>SonicDraw</title>
</head>

<style>
.btn {
  border: solid;
  background-color: black;
  color: white;
  padding: 4px 8px;
  font-size: 1.3vw;
  cursor: pointer;
  text-align: left;
}

.btn:hover {
  border: 2px solid white;
  background-color: white;
  color: black;
  padding: 4px 8px;
  font-size: 1.5vw;
  cursor: pointer;
  text-align: left;
}

.bt {
  font: 11px Courier;
  background-color: black;
  color: red;
  padding: 2px 6px 2px 6px;
  
}

  .loader {

  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid #3498db;
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite; /* Safari */
  animation: spin 2s linear infinite;

  margin: 0 auto;
}

/* Safari */
@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}
</style>
<body>

<!--<p id="text2" style="writing-mode: tb-rl; font-family: courier; font-size: 2vw; padding: 10px 0px 0px 2px; margin: 5px; border-style: dashed; border-color: black; text-align: center; vertical-align: bottom;">    D R O P - F I L E</p>-->
<div id="back" class="bt">
<a href="/sonicDraw/public/" style="z-index:2000; font-size: 1vw">&lt GO BACK</a>
</div>

<div id="load">
<div class="loader"></div>
<h2>Loading a Sonic Sketch...</h2>
</div>

<div id="sendMsg" style="background-color:rgb(200,200,200);  font-family: courier; font-size: 1vw; padding: 0px 20px 0px 20px; border-style: solid; border-color: black; z-index:3000" >
<p id="sendTxt" style="font-family: courier; font-size: 1.3vw; padding: 5px 5px 5px 5px; margin: 5px; border-style: dashed; border-color: black; text-align: center; border-width: 1">If you want to share your creation in the virtual gallery, please enter below your name (or a nickname if you prefer to remain anonymous) and then press SEND.</p> <br>
<label for="name">Name:</label> <br>
<input type="text" required id="name"> <br><br>
<button id="sendBtn" class=btn style="z-index:2000;margin-left:auto;margin-right:auto;">SEND</button>
<button id="sendCancelBtn" class=btn style="z-index:2000; margin-left:auto;margin-right:auto;">CANCEL</button>
</div>

</body>
</html>
